 <!DOCTYPE html>
<html>
 <head>

        <!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>Covoiturage</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Forms -->
        <link href="css/jquery.idealforms.css" rel="stylesheet">
        <!-- Select  -->
        <link href="css/jquery.idealselect.css" rel="stylesheet">
        <!-- Slicknav  -->
        <link href="css/slicknav.css" rel="stylesheet">
        <!-- Main style -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!-- Fonts -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
<body>

	<header> 
	<div >
	<nav id="nav" class="main-navigation">
        <center>
		<ul class="navigation">
		   <li>
            <a href="index.html">Home</a>
           </li>
		</ul>
		</center>
		</nav>
		</div>
	</header>

   <section class="main-content">   
   
 <form action  ="login.php"  	method="get"       target="_self">
    <fieldset>
       <div class="col-sm-12 col-md-12 col-xs-12">

                        <div class="page-sub-title textcenter">
                            <h2>Login</h2>
                            <div class="line"></div>
                        </div><!-- end .page-sub-title -->

                    </div><!-- end .col-lg-12 -->
<table width=100%>

	 <tr>
   <td>
  <label> Login (Username) </label> 
   </td>
   <td>
   <input type="text" name="user" required >
   </br>
   </td>
   </tr>
   
   <tr>
   <td>
  <label> Mot de passe </label> 
   </td>
   <td>
   <input type="password" name="pswd"  required/>
   </br>
   </td>
   </tr>
                            

		

</table>
<div class="field buttons">
		<button value="sub" name="ok" type="submit" class="btn btn-lg green-color"> Login  </button>
		</div>
</fieldset>
 </form>

</body>
</html>
